<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css=casecading style sheet </title>
    <style>
h1{
  left: 500px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  background-color: violet;
  text-align: center;
  font-style: italic;
  border-radius: 40px;
  font-size: 50px;
 
  

}
h2{
    padding: 10px;
    color: white;
    background-color: turquoise;
    font-style: unset;
    border-radius: 30px;
   
}
div{
    width: 300px;
    height: 100px;
    border: 1px solid;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
animation: name duration timing-function delay iteration-count direction fill-mode;
p{
    display: flex;
    align-items: center;
}

    </style>
</head>
<body>
    <h1>this is my first website</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at aperiam iusto maiores voluptates, inventore, voluptatibus recusandae ipsum harum impedit asperiores cum eius expedita soluta quis, voluptatem quam repudiandae voluptatum?</h2>


    <div>Bangladesh is beautiful country</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid voluptatum natus laborum eius, repudiandae, quia ducimus temporibus quidem obcaecati assumenda cupiditate repellat. Delectus laudantium non possimus doloremque amet praesentium excepturi!</p>
</body>
</html>