<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: turquoise;
        }
        h1{
            position: relative;
            left: 400px;
            background-color: yellow;
            color: black;
            text-align: center;
            border-radius: 10px;
            width: 500px;
            height: 40px;
           
        }


        form{
            background-color: blanchedalmond;
            color: red;
            text-align: center;
            box-sizing: content-box;
            border-radius: 30px;
            width: 500px;
            height: 400px;
            padding:3% 3% 3% 3%;
           position: absolute;
           left: 80px;
           
        }
        .form{
            background-color: blanchedalmond;
            color: red;
            text-align: center;
            box-sizing: content-box;
            border-radius: 30px;
            width: 500px;
            height: 400px;
           padding:3% 3% 3% 3%;
           position: absolute;
           left: 680px;
           top: 85px;
        }
      
        

    </style>
</head>
<body>
   
  <div class="h1"> <h1> Personal id singing</h1></div> 
    <form action="from">
        <label for="first name">first name:</label>
        <input type="text" name="first name" id="first name">
        <br><br>
        <label for="last name">Last name:</label>
        <input type="text" name="last name" id="last name">
        <br><br>
        <label for="passwoard">Passwoard:</label>
        <input type="password" name="Passwoard" id="passwoard">
        <br><br>
        <label for="re enter passwoard">Re passwoard:</label>
        <input type="password" name="re enter passwoard" id="">
        <br><br>
        <label for="date"> Date of birth:</label>
        <input type="date" name="Date" id="date">
        <br><br>
        <label for="Email:">Email:</label>
        <input type="email" name="email" id="email">
        <br><br>
        <label for="phon number">Phon number:</label>
       <input type="tel" name="" id="">
       <br><br>
    
       <input type="submit" value="Submit">
       <br><br>
       <p>thi is storng submited</p>

    </form>

   <div class="form">
        <label for=""></label>
        <input type="text">
        <br><br>
        <label for=""></label>
        <input type="text">
        <br><br>
        <input type="submit" value="submit">
   </div>


</body>
</html>